
[ndbd default]
NoOfReplicas=2
DataMemory=200M
IndexMemory=100M

MaxNoOfAttributes=3000
MaxNoOfTables=400

MaxNoOfOrderedIndexes=1024
MaxNoOfUniqueHashIndexes=500
MaxNoOfConcurrentOperations=1M

[ndb_mgmd]
HostName=172.17.2.21
datadir=/var/lib/mysql-cluster

[ndbd]
NodeId=2
#HostName=node2.localhost
HostName=172.17.2.22
datadir=/usr/local/mysql/data

[ndbd]
NodeId=3
#HostName=node3.localhost
HostName=172.17.2.23
datadir=/usr/local/mysql/data

[mysqld]
NodeId=4

[mysqld]
NodeId=5
